<Window x:Class="Gene_Musique.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gene_Musique.Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ButtonRecord" Content="RECORD" HorizontalAlignment="Left" Margin="210,121,0,0" VerticalAlignment="Top" Width="92" Height="41" Click="ButtonRecord_Click"/>
        <Button x:Name="ButtonNext" Content="NEXT" HorizontalAlignment="Left" Margin="362,121,0,0" VerticalAlignment="Top" Width="92" Height="41" Click="ButtonNext_Click"/>
        <Button x:Name="ButtonPlay" Content="PLAY" HorizontalAlignment="Left" Margin="51,121,0,0" VerticalAlignment="Top" Width="92" Height="41" Click="ButtonPlay_Click"/>
        <Grid Margin="41,201,356,54">
            <Slider x:Name="sliderAvis" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderAvis_ValueChanged" SmallChange="1"/>
            <TextBox x:Name="textBoxAvis" HorizontalAlignment="Left" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4C770"/>
            <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="44,0,0,0" TextWrapping="Wrap" Text="AVIS" VerticalAlignment="Top" Width="34"/>

        </Grid>
        <Slider x:Name="sliderLengthNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="210,88,0,0"/>
        <TextBox x:Name="textBoxLengthNote" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Margin="210,64,0,0"/>
        <Slider x:Name="sliderTempo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" ValueChanged="sliderTempo_ValueChanged" Maximum="500" Margin="51,88,0,0"/>
        <TextBox x:Name="textBoxTempo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="51,64,0,0"/>

    </Grid>
</Window>
